{
  "name": "@david-kamau-builds/portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio of David Washington Kamau",
  "main": "index.html",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "test": "npm run build && npm run test:html && npm run test:css && npm run test:js && npm run test:accessibility && npm run test:security && npm run test:images && npm run test:seo",
    "test:html": "html-validate _site/index.html --config .htmlvalidate.json",
    "test:css": "find css/ -name '*.css' -exec w3c-css-validator {} \\;",
    "test:js": "eslint js/*.js",
    "test:accessibility": "node scripts/accessibility-test.js",
    "test:security": "node scripts/security-scan.js",
    "test:images": "node scripts/image-check.js",
    "test:seo": "node scripts/seo-check.js",
    "lighthouse": "lhci autorun --config .lighthouserc.json",
    "test:pipeline": "node test-pipeline.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/David-Kamau-Builds/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "developer",
    "aws",
    "fullstack"
  ],
  "author": "David Washington Kamau",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@axe-core/puppeteer": "^4.11.1",
    "@lhci/cli": "^0.15.1",
    "eslint": "^10.0.0",
    "html-validate": "^10.7.0",
    "puppeteer": "^24.37.3",
    "w3c-css-validator": "^1.4.1"
  }
}
